{
    "branches": ["main"],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        {
            "path": "@semantic-release/changelog",
            "changelogFile": "CHANGELOG.md"
        },
        "@semantic-release/npm",
        {
            "path": "@semantic-release/git",
            "assets": ["CHANGELOG.md"],
            "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        },
        {
            "path": "@semantic-release/github",
            "assets": [
                {
                    "path": "build/libs/apkbuilder-cli.jar",
                    "label": "apkbuilder-cli-${nextRelease.version}.jar"
                }
            ]
        }
    ]
}
